{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:makefileVersions",
    ":disableDependencyDashboard",
    ":disableRateLimiting"
  ],
  "branchPrefix": "renovate-",
  "branchNameStrict": true,
  "rebaseWhen": "never",
  "keepUpdatedLabel": "auto-update",
  "constraints": {
    "go": "1.23"
  },
  "packageRules": [
    {
      "matchPaths": [
        "tools/**",
        "docs/**"
      ],
      "enabled": false
    },
    {
      "matchPaths": [
        "packages/ns-api-server/**"
      ],
      "enabled": false
    },
    {
      "description": "Pin telegraf to 1.39.x: minor and major version bumps require verification that they support the Go version shipped with the current OpenWrt version. Patch updates are allowed automatically.",
      "matchDepNames": ["influxdata/telegraf"],
      "allowedVersions": "<=1.39"
    },
    {
      "description": "Pin victoria-metrics to 1.142.x: minor and major version bumps require verification that they support the Go version shipped with the current OpenWrt version. Patch updates are allowed automatically.",
      "matchDepNames": ["VictoriaMetrics/VictoriaMetrics"],
      "allowedVersions": "<=1.146"
    },
    {
      "description": "Pin victoria-logs to 1.50.x: minor and major version bumps require verification that they support the Go version shipped with the current OpenWrt version. Patch updates are allowed automatically.",
      "matchDepNames": ["VictoriaMetrics/VictoriaLogs"],
      "allowedVersions": "<=1.51"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
