{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:makefileVersions",
    ":disableDependencyDashboard",
    ":disableRateLimiting"
  ],
  "branchPrefix": "renovate-",
  "branchNameStrict": true,
  "rebaseWhen": "never",
  "keepUpdatedLabel": "auto-update",
  "constraints": {
    "go": "1.23"
  },
  "packageRules": [
    {
      "matchPaths": [
        "tools/**",
        "docs/**"
      ],
      "enabled": false
    },
    {
      "matchPaths": [
        "packages/ns-api-server/**"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
